DATABASE_URL=postgresql://postgres:3141592654@localhost:5432/ChatAppDb
JWT_SECRET=MotNgayChangNangChangMua_ChiCoToiDuaEmVe_JWT_SECRET
JWT_ISSUER=ChatApp
JWT_AUDIENCE=ChatAppUsers
JWT_EXPIRES_HOURS=24
SECRET_KEY=MotNgayChangNangChangMua_ChiCoToiDuaEmVe
